{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": false,
      "declarationMap": false,
      "sourceMap": false,
      "outDir": "./js/",
      "rootDir": "./ts/",
      "removeComments": true,
      "downlevelIteration": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": false,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    }
  }
  